@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color:#ff3377;
    --bg-color: #ffd7ed;
    --nav-color:#e7cbff;
    --black: #2f4858;
    --card-color: #FFB6C1;
    --border: 0.1rem solid var(--card-color);
    --boreder-two:0.1rem solid var(--black);
   
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family:  "Poppins", sans-serif;
    transition: all  .3s  ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 15vh;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
}

section{
    padding: 2rem 7%;
}

.btn{
    display:inline-block;
    color: var(--nav-color);
    font-size: 1.6rem;
    padding: 0.8rem 2.2rem;
    background-color: var(--main-color);
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 8rem;
    text-align: center;

}
.btn:hover{
    letter-spacing: .2rem;
    color: #ffd700;
}

.title{
    text-shadow: 2px 2px var(--card-color), -2px -2px var(--card-color), -2px 2px var(--card-color), 2px -2px var(--card-color);
    text-transform: uppercase;
    font-size: 4rem;
    color: white;
    text-align: center;
    padding-bottom: 3.5rem;
    letter-spacing: 0.2rem;
}
 
.title span{
    color: #ff3377;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--nav-color);
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left:0;
    height: 15vh;
    /* z-index: 1000; */

}

.header .logo img{
    height: 8rem;
    border-radius: 50%;

}

.header .navbar a{
    font-size: 1.6rem;
    color: #030b0b;
    margin: 1.8rem;
    
}

.header .navbar a:hover{
    color: var(--main-color);
    border-top: 0.3rem solid var(--main-color);
    border-bottom:0.3rem solid var(--main-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.header .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .icons div{
    color: #030b0b;
    cursor: pointer;
    font-size: 1.8rem;
    margin:1.5rem;
}

.header .icons div:hover{
    color: var(--main-color);
    transition: .1s;
    
}
.header .icons .menu-bar{
    display:none;
}

.header .search-form{
    display: flex;
    align-items: center;
    position: absolute;
    top:117%;
    right: -100%;
    width: 35rem;
    height: 3.5rem;
    background-color:var(--bg-color);
    
}
.header .search-form.active{
    right:7%;
    transition: .3s;
}

.header .search-form input{
    width:100%;
    height: 100%;
    padding: 1rem;
    text-transform: none;
    font-size: 1.5rem;
    color: var(--black);
}
.header .search-form label{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem; 
    height: 100%; 
    color: var(--black);
    font-size: 1.5rem; 
    cursor: pointer;
}
.header .search-form label:hover{
     color:var(--main-color);

}

/* cart-items */

.header .cart-items-container{
    position: absolute;
    top: 100%;
    right:-100%;
    width: 30rem;
    background-color:var(--bg-color);
    height: 90vh;
    /* border: solid 1px black; */
    padding: .8rem;
    
    
}

.header .cart-items-container a{
    width: 100%;
    
}

.header .cart-items-container .cart-item{
    display: flex;
    margin: 2.5rem 0;
    align-items: center;
    position: relative;
    gap: 1rem;
    
}

.header .cart-items-container .cart-item img{
    height:7rem;
}

.header .cart-items-container .cart-item span{
    position: absolute;
    top: 5%;
    right:3%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}

.header .cart-items-container .cart-item span:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item .price{
    font-size: 1.3rem;
    color: #ff3377;
}
.header .cart-items-container .cart-item .content h2{
    font-size: 1.5rem;
    color: var(--black);
}

.header .cart-items-container.active{
    right: 0;
}

/* Home section starts here */

.home{
    display: flex;
    align-items: center;
    min-height: 85vh;
    margin-top: 15vh;
    background-color: #ff3377;
    background-image: url(prodigy_infotech/images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:right;
}

.home .hero{
    width: 60rem;
}

.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#ffd700;
    line-height: 7rem;

}

.home .hero p{
    font-size: 1.8rem;
    font-weight: 0.5rem;
    line-height: 2.5rem;
    padding: 1rem 0;
    color:var(--black);

}

/* Cake Section starts here */

.wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin: top center;
    
}

.cakes .wrapper .cake-card .btn{
    display: block;  
}

.cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
   
}

.cakes .wrapper .cake-card:hover *:not(a,i){
    color: var(--main-color);
}

.cakes .wrapper .cake-card img{
    width: 100%;
}

.cakes .wrapper .cake-card h3{
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
}

.cakes .wrapper .cake-card .price{
    font-size: 1.8rem;
    padding: 0.5rem 0;
    color: white;
}

.cakes .wrapper .cake-card .price span{
    font-size: 1.4rem;
    padding: 0.5rem 0;
    color:white;
    text-decoration: line-through;
    margin-left: 1rem;
}

.cakes .wrapper .cake-card i{
    transition: none;
}

/* Pastries cakes Section starts here */

.pastries .wrapper .pastries-card{
    text-align: center;
    background-color: var(--card-color);
    border: var(--border);
}

.pastries .wrapper .pastries-card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.pastries .wrapper .pastries-card .icons a {
    border: var(--border);
    height: 5rem;
    width: 5rem;
    color: white;
    font-size: 2rem;
    margin-top: 2rem;
    line-height: 5rem;

}

.pastries .wrapper .pastries-card .icons a:hover {
    background-color: var(--main-color);
    box-shadow:0 0 10px rgba(0,0,0,0.5);
   
}

.pastries .wrapper .pastries-card .img{
    padding: 2.5rem 0;
}
.pastries .wrapper .pastries-card .img img{
    height: 20rem;
}

.pastries .wrapper .pastries-card .content h3{
    font-size: 1.5rem;
    color:white;
    margin: 1rem o;
}

.pastries .wrapper .pastries-card .content .stars{
    padding:1.5rem;
}

.pastries .wrapper .pastries-card .content .stars i{
    font-size: 1.8rem;
    color: var(--main-color);
}

.pastries .wrapper .pastries-card .price{
    color:var(--black);
    font-size: 1.7rem;
    margin-bottom: 1rem;

}

.pastries .wrapper .pastries-card .price span {
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 0.8rem 0;
    color: var(--black);
    text-decoration: line-through;
    margin-left: 1rem;
    
}

/* About us Section starts here */
.about-us .container{
    display:flex;
    justify-content: center;
    background-color: var(--nav-color);
    flex-wrap: wrap;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.about-us .container .img{
    flex: 1 1 45rem;
}

.about-us .container .img img{
    width: 100%;
    height: 100%;
}

.about-us .container .content{
    flex: 1 1 45rem;
    padding:2rem;
}

.about-us .container .content h2{
    font-size: 3.5rem;
    color: var(--black);
}

.about-us .container .content p{
    font-size: 2rem;
    font-family:  "Work Sans", sans-serif;
    text-transform: none;
    color:brown;
    padding: 2rem 0;
    line-height: 2.8rem;
    
}

/* Contact section starts here */

.contact .contents{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--black);
    gap:1rem;
    /* height:50rem; */
    box-shadow: 0 0 10px rgba(0,0,0,0.5) ;
}

.contact .contents iframe{
    height:50rem;
    flex: 1 1 45rem;
    object-fit: cover;
    
}

.contact .contents form{
    flex: 1 1 45rem;
    height: 50rem;
    text-align: center;
    padding: 3rem 2rem;

}

.contact .contents form h3{
    text-transform:uppercase;
    color:white;
    font-size: 4rem;
    text-shadow: 0 0 5px cornsilk;
    padding: 1rem 0;

}

.contact .contents form .input-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-right: 1.7rem;
    /* border: var(--border); */

}

.contact .contents form .input-box span{
    color: white;
    font-size: 2rem;
    padding-left: 1.7rem;
    padding-right: 2rem;
}

.contact .contents form .input-box span:hover{
    color: var(--main-color);
    cursor: pointer;
    
}

.contact .contents form .input-box input{
    background-color:cornsilk;
    width:100%;
    text-transform: none;
    padding:2rem;
    font-size: 1.5rem;
    border-radius: 30px;

}

.contact .contents form a{
    margin-top: 3rem;
}

/* Footer section starts here */

footer{
    background-color: var(--main-color);
    text-align: center;
}

.footer .social-media{
    padding: 1rem 0;
}

.footer .social-media a{
    height: 5rem;
    width:5rem;
    line-height: 5rem;
    border-radius: 50%;
    border:var(--boreder-two);
    font-size: 2.5rem;
    color: var(--black);
    margin: 0.5rem;    
}

.footer .social-media a:hover{
    background-color: var(--nav-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;

}

.footer .links a{
    padding: 0.8rem 2rem;
    color: white;
    border: var(--border);
    font-size: 1.7rem;
}

.footer .links a:hover{
    background-color:#ffd700;
}

.footer .credits{
    font-size: 1.8rem;
    color: beige;
    font-weight: normal;
    padding: 1.5rem 0;
}

.footer .credits span{
    color:#ffd700;
}

/* tablets and small laptops */

@media (max-width: 800px) {
    html{
        font-size: 55%;
    }
    .header .logo img{
        height: 7rem;
    }

}

/* small devices (tablets) */

@media(max-width: 768px){

    section{
        padding: 2rem;
    }
      .header .icons .menu-bar{
        display: inline-block;
      }
      .home{
        background-position: left;
      }
      .home .hero h3{
        font-size: 4.5rem;
      }
      .home .hero p{
        font-size: 1.5rem;
      }

      .header .navbar{
        position: absolute;
        top:100%;
        right:-100%;
        width:30rem;
        background-color: var(--card-color);
        height: 90vh;
      }

      .header .navbar.active{
       right: 0;
      }

      .header .navbar a{
        display: block;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 1.5rem;
      }
      
      .header .search-form{
        width:86%;
      }

      header .search-form.active{
        right: 8%;
      }
}

/* smart phones */

@media(max-width:550px){
    html{
        font-size: 50%;

    }
}